# LoadingIndicator

./: .gitignore  LICENSE  README.md
src/: GlobalSupressions.cs  LoadingIndicator.sln  LoadingIndicator.snk  nuget-pack.cmd  nuget-pack.ps1
src/LoadingIndicator.Controls/: ControlExtensions.cs  ImageExtensions.cs  LayerControl.cs  LoadingIndicator.Controls.csproj  LoadingIndicator.Controls.nuspec  LoadingIndicatorControl.cs  LongOperation.cs  packages.config  post-build.ps1
src/LoadingIndicator.Controls/Properties/: AssemblyInfo.cs
src/LoadingIndicator.WinForms/: Animator.cs  BoxIndicatorControl.cs  BoxIndicatorSettings.cs  ControlExtensions.cs  ControlVisibilityExtensions.cs  ImageExtensions.cs  ImageIndicatorControl.cs  InvokeControlExtensions.cs  LICENSE.txt  LayerControl.cs  LoadingIndicator.WinForms.nuspec  LoadingIndicator.Winforms.csproj  LoadingIndicatorControl.cs  LongOperation.cs  LongOperationSettings.cs  NativeMethods.cs  SelectControlExtensions.cs  SelectControlExtensionsNet45.cs  packages.config
src/LoadingIndicator.WinForms/App_Packages/LibLog.4.2/: LibLog.cs
src/LoadingIndicator.WinForms/Properties/: AssemblyInfo.cs
src/LoadingIndicator.Winforms/: ControlExtensions.cs  ImageExtensions.cs  LayerControl.cs  LoadingIndicator.Winforms.csproj  LoadingIndicator.Winforms.nuspec  LoadingIndicatorControl.cs  LongOperation.cs  NativeMethods.cs  packages.config
src/LoadingIndicator.Winforms/Properties/: AssemblyInfo.cs
src/SampleApplication/: Form1.Designer.cs  Images.Designer.cs  Images.resx  MainControl.Designer.cs  MainControl.cs  MainControl.resx  MainForm.cs  Program.cs  SampleApplication.csproj  packages.config
src/SampleApplication/Properties/: AssemblyInfo.cs  licenses.licx
