<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LoadingIndicator.Sample</RootNamespace>
    <AssemblyName>LoadingIndicator.Sample</AssemblyName>
    <TargetFrameworks>net47;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Copyright ©  2021</Copyright>
    <LangVersion>latest</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />    
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\GlobalSupressions.cs" Link="GlobalSupressions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LoadingIndicator.Winforms\LoadingIndicator.Winforms.csproj" />
  </ItemGroup>
</Project>
